{
  "name": "sanber-47-api",
  "version": "1.0.0",
  "description": "ini adalah api automation test dengan mocha, supertest, jest",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/suite/user.suite.js --reporter mochawesome",
    "test:login": "mocha test/spec/login.spec.js",
    "html-report:api": "open ./mochawesome-report/mochawesome.html"
  },
  "keywords": [
    "api",
    "automation"
  ],
  "author": "alvin",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.3"
  }
}
